digraph AIHub {
	root_object [label=object]
	layer_1_dynamic [label=dynamic]
	root_object -> layer_1_dynamic
	layer_1_static [label=static]
	root_object -> layer_1_static
	layer_1_dynamic [label=dynamic]
	layer_2_barricade [label=barricade]
	layer_1_dynamic -> layer_2_barricade
	layer_2_bicycle [label=bicycle]
	layer_1_dynamic -> layer_2_bicycle
	layer_2_bus [label=bus]
	layer_1_dynamic -> layer_2_bus
	layer_2_car [label=car]
	layer_1_dynamic -> layer_2_car
	layer_2_carrier [label=carrier]
	layer_1_dynamic -> layer_2_carrier
	layer_2_cat [label=cat]
	layer_1_dynamic -> layer_2_cat
	layer_2_dog [label=dog]
	layer_1_dynamic -> layer_2_dog
	layer_2_motorcycle [label=motorcycle]
	layer_1_dynamic -> layer_2_motorcycle
	layer_2_movable_signage [label=movable_signage]
	layer_1_dynamic -> layer_2_movable_signage
	layer_2_person [label=person]
	layer_1_dynamic -> layer_2_person
	layer_2_scooter [label=scooter]
	layer_1_dynamic -> layer_2_scooter
	layer_2_stroller [label=stroller]
	layer_1_dynamic -> layer_2_stroller
	layer_2_truck [label=truck]
	layer_1_dynamic -> layer_2_truck
	layer_2_wheelchair [label=wheelchair]
	layer_1_dynamic -> layer_2_wheelchair
	layer_1_static [label=static]
	layer_2_bench [label=bench]
	layer_1_static -> layer_2_bench
	layer_2_bollard [label=bollard]
	layer_1_static -> layer_2_bollard
	layer_2_chair [label=chair]
	layer_1_static -> layer_2_chair
	layer_2_fire_hydrant [label=fire_hydrant]
	layer_1_static -> layer_2_fire_hydrant
	layer_2_kiosk [label=kiosk]
	layer_1_static -> layer_2_kiosk
	layer_2_parking_meter [label=parking_meter]
	layer_1_static -> layer_2_parking_meter
	layer_2_pole [label=pole]
	layer_1_static -> layer_2_pole
	layer_2_power_controller [label=power_controller]
	layer_1_static -> layer_2_power_controller
	layer_2_potted_plant [label=potted_plant]
	layer_1_static -> layer_2_potted_plant
	layer_2_stop [label=stop]
	layer_1_static -> layer_2_stop
	layer_2_table [label=table]
	layer_1_static -> layer_2_table
	layer_2_traffic_light_controller [label=traffic_light_controller]
	layer_1_static -> layer_2_traffic_light_controller
	layer_2_traffic_light [label=traffic_light]
	layer_1_static -> layer_2_traffic_light
	layer_2_traffic_sign [label=traffic_sign]
	layer_1_static -> layer_2_traffic_sign
	layer_2_tree_trunk [label=tree_trunk]
	layer_1_static -> layer_2_tree_trunk
}
